import React, { useState } from 'react';
import { View, Text, TouchableOpacity, Modal, TextInput, SafeAreaView, Alert } from 'react-native';
import { AntDesign } from '@expo/vector-icons';
import { Entypo } from '@expo/vector-icons';
import CreditCardValidator from 'credit-card-validator';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { NavigationContainer } from '@react-navigation/native';

// Componente de Cabeçalho
const Header = ({ toggleModal, toggleSearch, navigateToHome }) => {
  return (
    <View style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', padding: 15, backgroundColor: 'rgba(200, 0, 0, 1.0)', height: '12%' }}>
      {/* Logo do aplicativo */}
      <View style={{ backgroundColor: 'rgba(0, 0, 0, 0.5)', padding: 10, borderRadius: 25 }}>
        <Text style={{ fontSize: 20, fontWeight: 'bold', color: 'white' }}>Don'Vinhos</Text>
      </View>

      {/* Ícones do usuário, carrinho, pesquisa e menu */}
      <View style={{ flexDirection: 'row', alignItems: 'center' }}>
        <AntDesign name="user" size={30} color="black" style={{ marginRight: 10 }} />
        <AntDesign name="shoppingcart" size={24} color="black" style={{ marginRight: 10 }}/>
        <TouchableOpacity onPress={toggleSearch}>
          <AntDesign name="search1" size={24} color="black" style={{ marginRight: 10 }} />
        </TouchableOpacity>
        <TouchableOpacity onPress={toggleModal}>
          <Entypo name="menu" size={24} color="black" />
        </TouchableOpacity>
      </View>
    </View>
  );
};

const CartItems = () => {
  const [isCardModalVisible, setCardModalVisible] = useState(false);
  const [cardNumber, setCardNumber] = useState('');
  const [cvv, setCvv] = useState('');
  const [expirationDate, setExpirationDate] = useState('');

  const toggleCardModal = () => {
    setCardModalVisible(!isCardModalVisible);
  };

  const handleCardNumberChange = (text) => {
    setCardNumber(text.replace(/[^0-9]/g, '').substring(0, 16));
  };

  const handleCvvChange = (text) => {
    setCvv(text.replace(/[^0-9]/g, '').substring(0, 3));
  };

  const handleExpirationDateChange = (text) => {
    const formattedDate = text
      .replace(/\D/g, '')
      .replace(/(\d{2})(\d)/, '$1/$2')
      .replace(/(\d{2})(\d)/, '$1/$2')
      .replace(/(\d{2})\d+?$/, '$1');
    setExpirationDate(formattedDate);
  };

  const validateCard = () => {
    const cardValidation = CreditCardValidator.number(cardNumber);
    return cardValidation.isValid;
  };

  const handlePurchase = () => {
    if (cardNumber === '' || cvv === '' || expirationDate === '') {
      Alert.alert('Atenção', 'Você ainda não inseriu os dados do cartão.');
    } else {
      const isCardValid = validateCard();
      if (isCardValid) {
        Alert.alert('Compra concluída', 'Sua compra foi realizada com sucesso!');
      } else {
        Alert.alert('Cartão inválido', 'O número do cartão inserido é inválido. Verifique e tente novamente.');
      }
    }
  };

  return (
    <SafeAreaView style={{ flex: 1 }}>
      {/* Incorporando a barra de navegação */}
      <Header toggleModal={toggleCardModal} toggleSearch={() => {}} navigateToHome={() => {}} />

      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
        <Text style={{ fontSize: 25, fontWeight: 'bold', marginBottom: 20 }}>Escolha o método de pagamento:</Text>

{['Cartão de Crédito', 'PIX'].map((method, index) => (
  <TouchableOpacity key={index} onPress={method === 'Cartão de Crédito' ? toggleCardModal : method === 'PIX' ? () => Alert.alert('Nossa chave PIX é: 1234') : () => {}} style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 15, backgroundColor: 'rgba(0, 0, 0, 0.1)', padding: 10, borderRadius: 10 }}>
    <AntDesign name="creditcard" size={24} color="black" />
    <Text style={{ marginLeft: 10, fontSize: 18 }}>{method}</Text>
  </TouchableOpacity>
))}

  {/* Botão de volta para a tela principal */}
        <TouchableOpacity onPress={() => navigation.navigate('Home', { cartItems })} style={{ margin: 20, padding: 10, backgroundColor: 'rgba(200, 0, 0, 1.0)', borderRadius: 10 }}>
          <Text style={{ color: 'white', fontSize: 18, textAlign: 'center' }}>Voltar para a tela principal</Text>
        </TouchableOpacity>
      </View>
    </SafeAreaView>
  );
};

export default CartItems;
